---------STYLE MY  AACSS CHAT APP -------
.logo{
 display: block;
 margin: auto;
 width: 50px;
 height: 50px;
}
body{
 background-color: rgb(6, 173, 56);
 background:url("https://source.unsplash.com/collection/190727/1600×900") no-repeat center center/cover;
}
.container{
 max-width: 955px;
 /*border: 2px solid black;*/
 padding: 33px;
 margin: auto;
 height: 60vh;
 overflow-y: auto;
 margin-bottom: 23px;
}
.message{
 background-color: gray;
 width: 24%;
 padding: 10px;
 margin: 17px 12px;
 /*border: 2px solid black;*/
 border-radius: 10px;
}
.left{
 float: left;
 clear: both;
}
.right{
float: right;
clear: both;
}
#send-container{
 display: block;
 margin: auto;
 text-align: center;
 max-width: 985px;
 width: 100%;
}
#messageInp{
 width: 91%;
 border: 2px solid black;
 border-radius: 6px;
 height: 34px;
}
.btn{
 cursor: pointer;
 border: 2px solid black;
 border-radius: 6px;
 height: 34px;
}
