<!DOCTYPE html>
<html lang="en"> 

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/resp.js"></script>
  <title>i-Online Hacking Course</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=ubuntu&display=swap');
*{
 margin: 0;
 padding: 0;
}
html{
 scroll-behavior: smooth;
}

.logo{
 width: 20%;
 display: flex;
 justify-content: center;
 align-items: center;
}
.logo img{
 width: 65%;
 border: 3px solid white;
 border-radius: 50px;
}
.navbar{
 display: flex;
 align-items: center;
 justify-content: center;
 position: sticky;
 top: 0;
 cursor: pointer;

}
.nav-list{
 width: 37%;
 /* background-color: black; */
 display: flex;
 align-items: center;
}
.nav-list li{
list-style: none;
padding: 16px 13px;
}
.nav-list li a{
text-decoration: none;
color: white;
font-size: 20px;
font-family: 'Ubuntu',sans-serif;
}
.nav-list li a:hover{    
 color:gray;
 }   
.rightNav{
 text-align: right;
 width: 50%;
 /* background-color: blueviolet; */
 padding: 0 23px;       
}
#search{
 padding: 5px;
 font-size: 17px;
 border: 2px solid gray;
 border-radius: 9px;
}
.background{
 background: rgba(0, 0,0, 0.7) url('https://source.unsplash.com/900x900/?coding,applejavascript');
 background-size: cover;
 background-blend-mode: darken;
 background-attachment: fixed;
}
.firstSection{
 height: 100vh;
}
.box-main{
 display: flex;
 justify-content: center;
 align-items: center;
 color: white;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 max-width: 50%;
 margin: auto;
 height: 75%;
}
.firstHalf{
 width: 70%;
 display: flex;
 justify-content: center;
 flex-direction: column;
}
.secondHalf{
 width: 30%;
}
.secondHalf img{
 width: 70%;
 padding: 4px;
 border: 4px solid white;
 border-radius: 150px;
 display: block;
 margin: auto;
}
.text-big{
 font-size: 41px;

}
.text-small{
 font-size: 18px;
}
.btn{
 padding: 8px 20px;
 margin: 7px 3px;
 border: 2px solid white;
 border-radius: 8px;
 /* font-size: 18px; */
 background: none;
 color: white;
 cursor: pointer;
 font-family:'Ubuntu',sans-serif ;
 font-size: 23px;
}
.btn-sm{
 padding: 6px 10px;
 vertical-align: middle;
 font-size: 16px;
}
.btn-dark{
 color: black;
 border: 2px solid gray;
}
.section{
 /* height: 500px; */
 display: flex;
 align-items: center;
 justify-content: space-evenly;
 max-width: 100%;
 margin: auto;
 font-family: 'Ubuntu',sans-serif;
 background-color: aqua;
 
}
section.section.section\.left {
 flex-direction: row-reverse;
}
.paras{
 padding: 0 65px;
}
.sectionSubTag{
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.thumbnail img{
 width: 250px;
 border: 2px solid black;
 border-radius: 26px;
 margin-top: 19px;
}
.contact{
 background-color: whitesmoke;
 height: 833px;

}
.text-center{
 text-align: center;
 padding-top:20px;
 font-family:'Ubuntu',sans-serif ;
 font-size: 35px;
}
.form{
 max-width: 62%;
 margin: 26px auto;
}
.form-input{
 margin: 14px 0;
 padding: 5px 13px;
 width: 100%;
 font-size: 19px;
 border: 2px solid gray;
 border-radius: 6px;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text-footer{
 text-align: center;
 padding:30px 0;
 font-family:'Ubuntu',sans-serif ;
 display: flex;
 justify-content: center;
 color: white;
}
.burger{
 display: none;
 position: absolute;
 cursor: pointer;
 right: 5%;
 top: 15px;
}
.line{
 width: 33px;
 background-color: white;
 height: 4px;
 margin: 3px;
}

@media only screen and (max-width:1328px){
 .nav-list{
  flex-direction: column;
 }
 .navbar{
  flex-direction: column;
  transform: all 0.7s ease-out;
  height: 472px;
 }
 .rightNav{
  text-align: center;
 }
 .box-main{
  flex-direction: column-reverse;
  max-width: 100%;
 }
 #search{
  width: 100%;
 }
 .burger{
  display: block;
 }
 .h-nav-resp{
  height:72px;
  /* opacity: 0; */
 }
  .v-class-resp{
  opacity: 0;
 }
 .section{
  flex-direction: column-reverse;
 }
 .text-small{
  text-align: center;
 }
 .text-big{
  text-align: center;
 }
 .buttons{
  text-align: center;
 }
 .paras{
  padding: 0px ;
 }
}
  </style>
</head>

<body>
  <nav class="navbar background h-nav-resp">
    <ul class="nav-list v-class-resp">
      <div class="logo"><img src="img/img.png" alt="logo"></div>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
    <div class="rightNav v-class-resp">
      <input type="text" name="search" id="search">
      <button class="btn btn-sm">search</button>
    </div>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </nav>
  <section class="background firstSection">
    <div class="box-main">
      <div class="firstHalf">
        <p class="text-big">The future of code is here</p>
        <p class="text-small">In this world 7 Billion people live, but all are not able to study code .but our
          target is we study maixmum student to understance to know of programming here is the future code</p>
        <div class="buttons">
          <button class="btn">Like the page</button>
          <button class="btn">do u like this</button>
        </div>
      </div>
      <div class="secondHalf">
        <img src="img/img.png" alt="laptop image">
      </div>
    </div>
  </section>

  <section class="section">
    <div class="paras">
      <p class="sectionTag text-big"> The end of ur past</p>
      <p class="sectionSubTag text-small">Computer programming is the process of designing and building an executable
        computer program to accomplish a specific computing result or to perform a specific task. Programming involves
        tasks such as: analysis, generating algorithms, profiling algorithms' accuracy and resource consumption, and the
        implementation of algorithms in a chosen programming language (commonly referred to as coding).[1][2] The source
        code of a program is written in one or more languages that are intelligible to programmers, rather than machine
        .</p>
    </div>
    <div class="thumbnail">
      <img src="https://source.unsplash.com/900x900/?coding,apple" alt="chat image" class="imgFluid">
    </div>
  </section>

  <section class=" section section.left">
    <div class="paras">
      <p class="sectionTag text-big"> Transferming programing knowledge in india</p>
      <p class="sectionSubTag text-small">Programmable devices have existed for centuries. As early as the 9th century,
        a programmable music sequencer was invented by the Persian Banu Musa brothers, who described an automated
        mechanical flute player in the Book of Ingenious Devices.[4][5] In 1206, the Arab engineer Al-Jazari invented a
        programmable drum machine where a musical mechanical automaton could be made to play different rhythms and drum
        patterns, via pegs and cams.[6][7] In 1801, the Jacquard loom could produce entirely different weaves by
        changing the "program" – a series of pasteboard cards with holes punched in them.

        Code-breaking algorithms have also existed for centuries. In the 9th century, the Arab mathematician Al-Kindi
        described a cryptographic algorithm for deciphering encrypted code, in A Manuscript on Deciphering Cryptographic
        Messages.</p>
    </div>
    <div class="thumbnail">
      <img src="https://source.unsplash.com/900x900/?html" alt="chat image" class="imgFluid">
    </div>
  </section>

  <section class="section" id="services">
    <div class="paras">
      <p class="sectionTag text-big"> Lets grow together </p>
      <p class="sectionSubTag text-small">Quality requirements
        Whatever the approach to development may be, the final program must satisfy some fundamental properties. The
        following properties are among the most important:[23] [24]

        Reliability: how often the results of a program are correct. This depends on conceptual correctness of
        algorithms, and minimization of programming mistakes, such as mistakes in resource management (e.g., buffer
        overflows and race conditions) and logic errors (such as division by zero or off-by-one errors).
        Robustness: how well a program anticipates problems due to errors (not bugs). This includes situations such as
        incorrect, inappropriate or corrupt data, unavailability of needed resources such as memory, operating system
        services, and network connections, user error, and unexpected power outages.
        Usability: the ergonomics of a program: the ease with which a person can use the program for its intended
        purpose or in some cases even unanticipated .

      </p>
    </div>
    <div class="thumbnail">
      <img src="https://source.unsplash.com/900x900/?coding,applejavascript" alt="chat image" class="imgFluid">
    </div>
  </section>
  <section class="contact" id="contact">
    <h2 class="text-center">Contact Us</h2>
    <div class="form">
      <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
      <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone">
      <input class="form-input" type="email" name="email" id="email" placeholder="Enter your email">
      <textarea class="form-input" name="text" id="text" cols="30" rows="10"
        placeholder="Ellaborate your concern"></textarea>
      <button class="btn btn-dark">Submit</button>
    </div>
  </section>
  <footer class="background">
    <p class="text-footer">Copyright &copy; 2021 -WWW.iCodingClub.com-All rights reserved</p>
  </footer>
  <script src="js/resp.js"></script>

</body>

</html>
